<!doctype html>
<html>

    <head>

        <meta charset="utf-8" />
        <title>Secret Santa Pairing</title>

        <script src="https://cdn.jsdelivr.net/npm/lodash@3.10.1/index.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maitree:wght@300;400&family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
        <style>

            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;

                width: 100%;
                height: 100%;

                padding: 0;
            }

            body {
                background: radial-gradient(#ec5e5e, #ca2323);
                background-repeat: no-repeat;

                font-family: 'Mountains of Christmas', cursive;
            }

            @keyframes snow {
                from { background-position: 130px 40px, bottom right, 0 0, 0 0; }
                to { background-position: 130px 640px, bottom right, 0 300px, 0 0; }
            }

            .spirit-of-christmas {
                display: block;

                position: absolute;
                bottom: 0;
                left: 0;

                padding: 20px;

                font-size: 10px;
                text-decoration: none;
                font-family: 'Maitree', serif;
                color: #FFFFFF;
            }

            .main {
                display: flex;
            }

            .background {
                position: absolute;

                left: 0;
                bottom: 0;
            }

            .wrapper {
                margin: auto;
                padding: 20px;

                background: repeating-linear-gradient(
                    45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px
                );

                box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            }

            .content {
                padding: 40px;

                background: #ffffff;

                text-align: center;
            }

            .title {
                font-size: 30px;
            }

            #pairing-name {
                font-size: 90px;
            }

            #pairing-details {
                margin-bottom: 20px;

                font-size: 20px;
            }

            .affiliate {
                display: block;
                box-sizing: content-box;

                margin-top: 40px;

                border: none;

                background: rgba(255, 255, 255, .7);
            }

            .affiliate + .affiliate {
                margin-top: 40px;
            }

        </style>

        <script>

            var queryString = _.chain( location.search.slice( 1 ).split( /&/g ) )
                .map( function ( item ) { if ( item ) return item.split( /=/ ).map( function ( str ) { return decodeURIComponent( str ); } ); } )
                .compact().object().value();

            var name = queryString.name;

            var pairing = CryptoJS.AES.decrypt( queryString.pairing, queryString.key ).toString(CryptoJS.enc.Utf8);
            var pairingDefinition = pairing.match( /^([^(]+)(?: (\([^)]+\)))?$/ );

        </script>

    </head>

    <body id="body">
            <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
            <script>
                var sf = new Snowflakes({
                    color: "#ffffff",
                    speed: 1.0,
                    minOpacity: 0.2,
                    maxSize: 40
                });
            </script>
            <script type="text/javascript">
        
                var randomSanta=["./assets/santa.png", "./assets/santa2.png"]
                
                document.getElementById("main").style.background='url(' + randomSanta[Math.floor(Math.random() * randomSanta.length)] + ') no-repeat right bottom';
                </script>
        <div class="main" id="main">

            <div class="wrapper">
                <div class="content">

                    <div class="title">Hi <span id="name"></span>! You've been paired with</div>
                    <script>document.getElementById('name').innerText = name</script>

                    <div class="pairing">
                        <div id="pairing-name"></div>
                        <div id="pairing-details"></div>
                        <script>
                            document.getElementById('pairing-name').innerText = pairingDefinition[1];

                            if (pairingDefinition[2]) {
                                document.getElementById('pairing-details').innerText = pairingDefinition[2];
                            } else {
                                document.getElementById('pairing-details').style.display = 'none';
                            }
                        </script>
                    </div>

                    <div class="title">Have fun!</div>

                </div>
            </div>

            <a href="https://kylehakala.github.io/secretsanta/" class="spirit-of-christmas">
                Want to start your own Secret Santa with your friends? Click here to get started!
            </a>

        </div>

    </body>

</html>
